{
  "ConnectionStrings": {
    "AcademicoDb": "Server=localhost;Database=db_sys_universities;User=root;Password=RELLENAR_CON_USER_SECRETS"
  },
  "Jwt": {
    "Key": "RELLENAR_CON_USER_SECRETS__MINIMO_32_BYTES_BASE64",
    "Issuer": "UTMA",
    "Audience": "UTMA"
  },
  "Authentication": {
    "TestApiKey": "RELLENAR_CON_USER_SECRETS"
  },
  "Reportes": {
    "Umbral": 7.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
