{
  "ConnectionStrings": {
    "AcademicoDb": "Server=localhost;Database=sistemaGestionCitasMedicas;User=root;Password=12345678"
  },
  "Jwt": {
    "Key": "EGQshN64wfzwzcPm8TnceDvgm/bc72IDBgA/MBSxANs",
    "Issuer": "UTMA",
    "Audience": "UTMA"
  },
  "Authentication": {
    "TestApiKey": "utma_academico_dev"
  },
  "Reportes": {
    "Umbral": 7.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
